<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
         integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="
         anonymous" />
        <link rel="stylesheet" href="style.css">
        <title>Rotating Navigation</title>
    </head>
    <body>
        <div class="container ">
            <div class="circle-container ">
                <div class="circle">
                    <button id="close">
                        <i class="fas fa-times"></i>
                    </button>
                    <button id="open">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <h1>Amazing Article</h1>
                <small>Yasmin</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsum fugiat, voluptates voluptatum doloremque velit iusto ex tenetur neque ab! Tempore reiciendis totam dicta voluptatem aliquid veniam, illum aut ipsam corporis dolore voluptatibus maxime suscipit consectetur cumque, assumenda ex hic repudiandae laudantium sequi expedita eum! Perspiciatis fugit distinctio iure placeat! Distinctio molestias atque ducimus optio voluptatem consequuntur, maiores ab laborum quos aut adipisci, animi error iusto exercitationem? Officiis ea sint, eum similique aliquid enim eos cumque rem, animi asperiores recusandae dignissimos incidunt harum, illum amet perspiciatis id voluptates sed eaque vitae at quasi quidem totam! Sunt facilis earum aspernatur quisquam.</p>
                <h3>My Dog</h3>
                <img src="./image/download.jpg" alt="puppy" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, ipsa, consequuntur dolorum eveniet, repudiandae quo fugit voluptas tempore beatae exercitationem pariatur error eos dolor aperiam quos sit dolorem. Quos maiores velit harum, veniam magni non odit repudiandae accusamus sunt repellendus pariatur, omnis consequatur tempora labore nihil sapiente odio eius maxime ab dolorem quam quas reiciendis sit deserunt. Aut, possimus adipisci quod hic iure, quaerat nam veritatis aliquid illum quas non quo nobis labore, eaque rem?</p>   
            </div>
        </div>
        <nav>
            <ul>
                <li><i class="fas fa-home"> Home</i></li>
                <li><i class="fas fa-user-alt"> About</i></li>
                <li><i class="fas fa-envelope"> Contact</i></li>
            </ul>
        </nav>

        <script src="script.js"></script>
    </body>
</html>
